git:
  depth: 10

branches:
  only:
    - master

env:
  global:
    - ATOM_ACCESS_TOKEN=da809a6077bb1b0aa7c5623f7b2d5f1fec2faae4

compiler: clang

# TODO: Use this once https://github.com/travis-ci/travis-ci/issues/2311 is
# resolved.
# language: node_js
#
# node_js:
#   - "4.2.1" # apm 1.5.x
#   - "0.10.35" # apm 1.4.x

matrix:
  include:
    - os: linux
      env: TRAVIS_NODE_VERSION=4.2.1
    - os: linux
      env: TRAVIS_NODE_VERSION=0.10.35
    - os: osx
      env: TRAVIS_NODE_VERSION=4.2.1
    - os: osx
      env: TRAVIS_NODE_VERSION=0.10.35

sudo: false

install:
  - git clone https://github.com/creationix/nvm.git /tmp/.nvm
  - npm config delete prefix
  - source /tmp/.nvm/nvm.sh
  - nvm install $TRAVIS_NODE_VERSION
  - nvm use --delete-prefix $TRAVIS_NODE_VERSION
  - yes | cp apm/package-node-$TRAVIS_NODE_VERSION.json apm/package.json
  - yes | cp build/package-node-$TRAVIS_NODE_VERSION.json build/package.json
  - if [ $TRAVIS_OS_NAME == "osx" ]; then brew install moreutils; fi

script: script/cibuild | ts

cache:
  directories:
    - $HOME/.atom/.apm
    - $HOME/.atom/.node-gyp/.atom
    - $HOME/.atom/.npm

notifications:
  email:
    on_success: never
    on_failure: change

addons:
  apt:
    packages:
    - build-essential
    - git
    - libgnome-keyring-dev
    - fakeroot
    - moreutils
